app {
    symbol = "GOOG"
    lookback_days = 10
    api_key = ${?APIKEY}
    endpoint = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="${app.symbol}"&apikey="${app.api_key}
}