app {
    symbol = "GOOG"
    price_field = "close"
    lookback_days = 5
    api_key = ${?APIKEY}
    endpoint = "https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol="${app.symbol}"&apikey="${app.api_key}
}